APP_ENV=local
APP_DEBUG=true
APP_KEY=0RIs8KMNOeyFCF3i665P6rw05hvCuJen
APP_URL=http://salesdemo.ty

DB_HOST=localhost
DB_DATABASE=responsiveed
DB_USERNAME=responsiveadmin
DB_PASSWORD=r3sp0ns1v33d@dm1n

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

BT_ADMIN_DOMAIN=btdemo
BT_ADMIN_USER=btadmin
BT_ADMIN_PASS=password

KU_ADMIN_DOMAIN=kudemo
KU_ADMIN_USER=kuadmin
KU_ADMIN_PASS=password